{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /**\
 *\
 * @author Alexander\
 */\
public class Main \{\
\
    public static void main(String[] args) \{\
        for(int i = 0; i < 5; i++) \{ \
            // \uc0\u1062 \u1080 \u1082 \u1083  \u1087 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \u1084 \
            \
            for(int j = (4-i); j> 0; j--)\
// \uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1086 \u1074 \
            System.out.print(' ');\
            for(int j = 0; j < i*2+1; j++)\
                // \uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \'91*\'92\
                System.out.print('*');\
            \
            // \uc0\u1055 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076  \u1085 \u1072  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1091 \u1102  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 \
            System.out.println();\
\}\
    \} \
\}\
}